spring.application.name=SpringBootGraphql
#DATABASE
spring.datasource.url= jdbc:postgresql://localhost:5432/springbootgraphql
spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.username: springbootgraphql
spring.datasource.password: springbootgraphql

#JPA
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto: update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#LOGGING
loggin.level.org.hibernate.SQL=INFO
#logging.level.root=DEBUG

#GRAPHQL
spring.graphql.graphiql.enabled=true

